VITE_SUPABASE_URL=https://lyzkglrxondbvoshpxnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5emtnbHJ4b25kYnZvc2hweG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDEyMTMsImV4cCI6MjA4NjQ3NzIxM30.bwSVQ-VKq2fCI88Kz8GRQafdY85Dmlc6lkqGwzN_zew
VITE_ADMIN_EMAIL=weomiqhunt@gmail.com